<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style>
			
			.loading-container {
				position: relative;
				margin-top: 20px;
				margin-left: 50px;
				width: 50px;
				height: 50px;
			}
			@keyframes eat-ball-up{
				0% {transform: rotate(270deg);}
				50% {transform: rotate(360deg);}	
				100% {transform: rotate(270deg);}
			}
			@keyframes eat-ball-down {
				0% {transform: rotate(90deg);}
				50% {transform: rotate(0deg);}
				100% {transform: rotate(90deg);}
			}
			@keyframes ball-to-left {
				0% {
					opacity: 1;
				}
				70% {
					opacity: 0.7;
				}
				100% {
					transform: translate(-100px, -6.25px);
				}
			}
			.eat-ball > div:nth-child(1) {
			    width: 0px;
			    height: 0px;
			    border-right: 25px solid transparent;
			    border-top: 25px solid #666;
			    border-left: 25px solid #666;
			    border-bottom: 25px solid #666;
			    border-radius: 25px;
			    animation: eat-ball-up 0.5s infinite;
			    animation-delay: 0s;
			}
			.eat-ball > div:nth-child(2) {
				width: 0px;
			    height: 0px;
			    border-right: 25px solid transparent;
			    border-top: 25px solid #666;
			    border-left: 25px solid #666;
			    border-bottom: 25px solid #666;
			    border-radius: 25px;
			    margin-top: -50px;
			    animation: eat-ball-down 0.5s infinite;
			    animation-delay: 0s;
			}
			.eat-ball > div:nth-child(3), .eat-ball > div:nth-child(4), .eat-ball > div:nth-child(5) {
				position: absolute;
				top: 25px;
				left: 100px;
				margin: 0 2px;
				width: 10px;
				height: 10px;
				background: #666;
				border-radius: 50%;
				transform: translate(0, -6.25px);
				animation: ball-to-left 1s infinite;
			}
			.eat-ball > div:nth-child(3) {
				animation-delay: 0.33s;
				opacity: 0;
			}
			.eat-ball > div:nth-child(4) {
				animation-delay: 0.67s;
				opacity: 0;
			}
			.eat-ball > div:nth-child(5) {
				animation-delay: 1s;
				opacity: 0;
			}
			
			@keyframes ball-pulse{
				0% {
					transform: scale(1);
					opacity: 1;
				}
				40% {
					transform: scale(0.1);
					opacity: 0.1;
				}
				80% {
					transform: scale(1);
					opacity: 1;
				}
				
			}
			.ball-pulse {
				width: 100px;
			}
			.ball-pulse > div {
				display: inline-block;
				width: 20px;
				height: 20px;
				background: #666;
				border-radius: 50%;
				animation: ball-pulse 0.8s infinite ease-in-out both;
			}
			.ball-pulse > div:nth-child(1) {
				animation-delay: 0.2s;
			}	
			.ball-pulse > div:nth-child(2) {
				animation-delay: 0.4s;
			}		
			.ball-pulse > div:nth-child(3) {
				animation-delay: 0.6s;
			}
			
			@keyframes ball-scale{
				0% {
					transform: scale(0);
					opacity: 0;
				}
				5% {
					opacity: 1;
				}
				100% {
					transform: scale(1);
					opacity: 0;
				}
				
			}
			
			.ball-scale > div {
				position: absolute;
				top: 0;
				left: 0;
				width: 50px;
				height: 50px;
				background: #666;
				border-radius: 50%;
				animation: ball-scale 1s infinite linear;
				opacity: 0;
			}
			
			.ball-scale > div:nth-child(2) {
				animation-delay: 0.25s;
			}
			.ball-scale > div:nth-child(3) {
				animation-delay: 0.5s;
			}
			
			
		</style>
	</head>
	<body>
		<div class="loading-container eat-ball">
			<div></div>
			<div></div>
			<div></div>
			<div></div>		
			<div></div>
		</div>
		
		<div class="loading-container ball-pulse">
			<div></div>
			<div></div>
			<div></div>
		</div>
		
		<div class="loading-container ball-scale">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
