<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>Loading</title>
		<style>
		@keyframes loadingFadeDelay{
			0%, 39%, 100% {opacity: 0;}
			40% {opacity: 1;}
		}
		p {
			margin-left: 50px;
		}
		.loading-container {
			position: relative;
			margin-left: 50px;
			width: 50px;
			height: 50px;
		}	
		.loading {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.loading-spot:before {
			display: block;
			content: ' ';
			margin: 0 auto;
			width: 15%;
			height: 15%;
			background: #aaa;
			border-radius: 50%;
			animation: loadingFadeDelay 1.2s infinite ease-in-out both;
		}
		.loading-line:before {
			display: block;
			content: ' ';
			margin: 0 auto;
			width: 5%;
			height: 30%;
			background: #aaa;
			animation: loadingFadeDelay 1.2s infinite ease-in-out both;
		}
		.loading-animation2 { transform: rotate(30deg);}
		.loading-animation3 { transform: rotate(60deg); }
		.loading-animation4 { transform: rotate(90deg);}
		.loading-animation5 { transform: rotate(120deg);}
		.loading-animation6 { transform: rotate(150deg);}
		.loading-animation7 { transform: rotate(180deg);}
		.loading-animation8 { transform: rotate(210deg);}
		.loading-animation9 { transform: rotate(240deg);}
		.loading-animation10 { transform: rotate(270deg); }
		.loading-animation11 { transform: rotate(300deg); }
		.loading-animation12 { transform: rotate(330deg); }
		.loading-animation2:before {animation-delay: -1.1s;}
		.loading-animation3:before {animation-delay: -1s;}
		.loading-animation4:before {animation-delay: -0.9s;}
		.loading-animation5:before {animation-delay: -0.8s;}
		.loading-animation6:before {animation-delay: -0.7s;}
		.loading-animation7:before {animation-delay: -0.6s;}
		.loading-animation8:before {animation-delay: -0.5s;}
		.loading-animation9:before {animation-delay: -0.4s;}
		.loading-animation10:before {animation-delay: -0.3s;}
		.loading-animation11:before {animation-delay: -0.2s;}
		.loading-animation12:before {animation-delay: -0.1s;}
		</style>
	</head>
	<body>
		<p>小点loading</p>
		<div class="loading-container">
			<div class="loading loading-animation1 loading-spot"></div>
			<div class="loading loading-animation2 loading-spot"></div>
			<div class="loading loading-animation3 loading-spot"></div>
			<div class="loading loading-animation4 loading-spot"></div>
			<div class="loading loading-animation5 loading-spot"></div>
			<div class="loading loading-animation6 loading-spot"></div>
			<div class="loading loading-animation7 loading-spot"></div>
			<div class="loading loading-animation8 loading-spot"></div>
			<div class="loading loading-animation9 loading-spot"></div>
			<div class="loading loading-animation10 loading-spot"></div>
			<div class="loading loading-animation11 loading-spot"></div>
			<div class="loading loading-animation12 loading-spot"></div>	
		</div>
		
		<p>线条loading</p>
		<div class="loading-container">
			<div class="loading loading-line loading-animation1"></div>
			<div class="loading loading-line loading-animation2"></div>
			<div class="loading loading-line loading-animation3"></div>
			<div class="loading loading-line loading-animation4"></div>
			<div class="loading loading-line loading-animation5"></div>
			<div class="loading loading-line loading-animation6"></div>
			<div class="loading loading-line loading-animation7"></div>
			<div class="loading loading-line loading-animation8"></div>
			<div class="loading loading-line loading-animation9"></div>
			<div class="loading loading-line loading-animation10"></div>
			<div class="loading loading-line loading-animation11"></div>
			<div class="loading loading-line loading-animation12"></div>
		</div>
	</body>
</html>
